<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="shortcut icon" href="./favicon.ico">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <meta name="theme-color" content="#000000">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
	  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  </head>
  <style>
	  .container {
  position: absolute;
  top: 45%;
  left: 50%;
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

    .sexgong {
      marign-top: 0px;
      height: 40em;
      width: 40em;
    }
	  
	  .noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
    -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
    outline: none !important;
}
  </style>
  <script>
  function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
  </script>
  <body>
    <div class="container">
      <input class="sexgong noselect" type="image" src="images/SexGong.jpg" value="PLAY" onclick="play()">
      <audio id="audio" src="audio/SexGong.mp3"></audio>
    </div>
  </body>
</html>
